<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPhone 14 Pro</title>

  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./typography.css">
  <link rel="stylesheet" href="./grid.css">
  <link rel="stylesheet" href="./keyFeatures.css">

  <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>
<body>

  <header class="header wrap">
    <a href="/" class="logo">
      <img src="./assets/icon-apple.svg" class="icon">
    </a>

    <nav class="nav">
      <a href="#">Store</a>
      <a href="#">Mac</a>
      <a href="#">iPad</a>
      <a href="#">iPhone</a>
      <a href="#">Watch</a>
      <a href="#">Vision</a>
      <a href="#">AirPods</a>
      <a href="#">TV & Home</a>
      <a href="#">Entertaiment</a>
      <a href="#">Accessories</a>
      <a href="#">Support</a>
    </nav>

    <button class="btn-search" type="button" aria-label="Search">
      <img src="./assets/icon-search.svg" class="icon">
    </button>

    <button class="btn-bag" type="button" aria-label="To Cart">
      <img src="./assets/icon-bag.svg" class="icon">
    </button>

    <button class="btn-mobile-menu" type="button" aria-label="Menu">
      <img src="./assets/icon-menu.svg" class="icon">
    </button>
  </header>

  <div class="top wrap">
    <h1 class="top__title">iPhone 14 Pro</h1>

    <nav class="topNav">
      <span class="is__active">Overview</span>
      <a href="#">Switch from Android to iPhone</a>
      <a href="#">Tech Specs</a>
      <a href="#" class="btn">Buy</a>
    </nav>
  </div>

  <div class="promo accentBg">
    <div class="promo__in">
    Get $200–$640 in credit toward iPhone 14 Pro when you trade in iPhone 11 or higher.<sup>1</sup> <a href="#" class="linkWithArrow">Shop iPhone</a>
    </div>
  </div>

  <section class="hero wrap">
    <div class="hero__top">
      <h2>Pro. Beyond</h2>


        <div class="colors">
          <div class="color" style="--color: #585061"></div>
          <div class="color" style="--color: #faf6f2"></div>
          <div class="color" style="--color: #232931"></div>
          <div class="color" style="--color: #faf6f2"></div>
        </div>
    </div>

    <video class="hero__video" src="./assets/hero.mp4" loop muted autoplay></video>
  </section>

  <section class="accentBg main">
    <div class="wrap">
    <div class="main__title">
      <h3>iPhone 14 Pro and iPhone 14 Pro Max</h3>
      <p>From $999 or $41.62/mo. for 24 mo. before trade‑in*</p>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="grid grid_keyFeatures">
      <div class="tile tile_di tile_2-cols-2-rows">
        <div class="tile__content">
          <h3 class="tile__header gradientText xl">Meet<br> Dynamic Island.</h3>
          <img class="tile__image" src="https://www.apple.com/v/iphone-14-pro/h/images/key-features/features/dynamic-island/dynamic_island_deep_purple__exowosw6732a_large.jpg" alt="">
          <a href="#" class="tile__more" aria-label="Show more"></a>
        </div>
      </div>

      <div class="tile tile_48mp tile_1-cols-1-rows">
        <div class="tile__content">
          <h3 class="tile__header m">48MP Main camera. Mind-blowing detail.</h3>
          <div class="tile__gradient"></div>
          <img class="tile__image" src="https://www.apple.com/v/iphone-14-pro/h/images/key-features/features/main-camera/camera_deep_purple__fviv8fv1dyqa_large.jpg" alt="">
          <a href="#" class="tile__more" aria-label="Show more"></a>
        </div>
      </div>

      <div class="tile tile_mastermind tile_1-cols-1-rows">
        <div class="tile__content">
          <h3 class="tile__header gradientText xl">The mastermind behind it all.</h3>
          <img class="tile__image" src="https://www.apple.com/v/iphone-14-pro/h/images/key-features/features/chip/chip_deep_purple__bs3dtgitlt6q_large.jpg" alt="">
          <a href="#" class="tile__more" aria-label="Show more"></a>
        </div>
      </div>

      <div class="tile tile_battery tile_1-cols-1-rows">
        <div class="tile__content">
          <h3 class="tile__header m">
            <span class="gradientText">A battery that’s</span>
            <br>
            <strong class="xxxl">
              <span class="gradientText">all in,</span>
              <br>
              <span class="indent gradientText">all day.</span>
            </strong>
          </h3>
          <a href="#" class="tile__more" aria-label="Show more"></a>
        </div>
      </div>

      <div class="tile tile_pv tile_2-cols-1-rows">
        <div class="tile__content">
          <div class="tile__header">
            <p class="tile__label m">Pro video</p>
            <h3 class="l">Film Like a Pro.</h3>
          </div>
          <video class="tile__video" src="https://www.apple.com/105/media/us/iphone-14-pro/2023/b094f6e4-dcdb-494f-bd72-45d659126dcd/anim/cinematic-mode/large_2x.mp4" muted autoplay loop poster="https://www.apple.com/v/iphone-14-pro/h/images/key-features/features/cinematic-mode/cinematic_mode_endframe__diuub0hv8nau_large.jpg"></video>
          <a href="#" class="tile__more" aria-label="Show more"></a>
        </div>
      </div>
    </div>


    <div class="headingRow">
      <h3>Designed to make a difference.</h3>

      <a href="#" class="linkWithArrow">Compare all iPhone models</a>
    </div>

    <div class="products">
      <div class="product">
        <img class="product__img" src="./assets/iphone-1.jpg" alt="Purple iPhone">

        <div class="colors">
          <div class="color" style="--color: #585061"></div>
          <div class="color" style="--color: #faf6f2"></div>
          <div class="color" style="--color: #232931"></div>
          <div class="color" style="--color: #faf6f2"></div>
        </div>

        <h3 class="product__title">
          iPhone 14 Pro
        </h3>
        <p class="product__subtitle">
          The ultimate iPhone.
        </p>

        <div class="product__buy">
          <p>From $999</p>
          <a href="#" class="btn">Buy</a>
          <a href="#" class="linkWithArrow">Learn more</a>
        </div>

        <div class="product__props">
          <div class="product__prop">
            <h4>6.7″ or 6.1″</h4>
            <p>Super Retina XDR display</p>
            <p>ProMotion technology</p>
            <p>Always-On display</p>
          </div>

         <div class="product__prop">
            <img class="icon" src="./assets/icon-action.png" alt="SOS Icon">
            <p>Action mode smooths out shaky handheld videos</p>
          </div>
        </div>
      </div>

      <div class="product">
        <img class="product__img" src="./assets/iphone-2.jpg" alt="Purple iPhone">

        <div class="colors">
          <div class="color" style="--color: #585061"></div>
          <div class="color" style="--color: #faf6f2"></div>
          <div class="color" style="--color: #232931"></div>
          <div class="color" style="--color: #faf6f2"></div>

          <div class="color" style="--color: red"></div>
        </div>

        <h3 class="product__title">
          iPhone 14 Pro
        </h3>
        <p class="product__subtitle">
          The ultimate iPhone.
        </p>

        <div class="product__buy">
          <p>From $999</p>
          <a href="#" class="btn">Buy</a>
          <a href="#" class="linkWithArrow">Learn more</a>
        </div>

        <div class="product__props">
          <div class="product__prop">
            <h4>6.7″ or 6.1″</h4>
            <p>Super Retina XDR display</p>
            <p>ProMotion technology</p>
            <p>Always-On display</p>
          </div>

         <div class="product__prop">
            <img class="icon" src="./assets/icon-action.png" alt="SOS Icon">
            <p>Action mode smooths out shaky handheld videos</p>
          </div>
        </div>
      </div>

      <div class="product">
        <img class="product__img" src="./assets/iphone-3.jpg" alt="Purple iPhone">

        <div class="colors">
          <div class="color" style="--color: #585061"></div>
          <div class="color" style="--color: #faf6f2"></div>
          <div class="color" style="--color: #232931"></div>
          <div class="color" style="--color: #faf6f2"></div>
        </div>

        <h3 class="product__title">
          iPhone 14
        </h3>
        <p class="product__subtitle">
          A total powerhouse.
        </p>

        <div class="product__buy">
          <p>From $799**</p>
          <a href="#" class="btn">Buy</a>
          <a href="#" class="linkWithArrow">Learn more</a>
        </div>

        <div class="product__props">
          <div class="product__prop">
            <h4>6.7″ or 6.1″</h4>
            <p>Super Retina XDR display</p>
            <p>ProMotion technology</p>
            <p>Always-On display</p>
          </div>

         <div class="product__prop">
            <img class="icon" src="./assets/icon-action.png" alt="SOS Icon">
            <p>Action mode smooths out shaky handheld videos</p>
          </div>
        </div>
      </div>

      <div class="product">
        <img class="product__img" src="./assets/iphone-4.jpg" alt="Purple iPhone">

        <div class="colors">
          <div class="color" style="--color: #faf6f2"></div>
          <div class="color" style="--color: #232931"></div>
          <div class="color" style="--color: red"></div>
        </div>

        <h3 class="product__title">
          iPhone SE
        </h3>
        <p class="product__subtitle">
          Serious power. Serious value.
        </p>

        <div class="product__buy">
          <p>From $429</p>
          <a href="#" class="btn">Buy</a>
          <a href="#" class="linkWithArrow">Learn more</a>
        </div>

        <div class="product__props">
          <div class="product__prop">
            <h4>4.7″</h4>
            <p>Retina HD display</p>
            <p>-</p>
            <p>-</p>
          </div>

         <div class="product__prop">
            <p>-</p>
          </div>
        </div>
      </div>
    </div>

    <div class="features">
      <div class="feature">
        <h4>Trade in your smartphone for credit.</h4>
        <p>With Apple Trade In, you can get credit toward a new iPhone when you trade in an eligible smartphone.<sup>1</sup> It’s good for you and the planet.</p>
        <a href="#" class="linkWithArrow">Learn more</a>
      </div>
      <div class="feature">
        <h4>The easiest way to upgrade to the latest iPhone.
</h4>
        <p>Join the iPhone Upgrade Program to get the latest iPhone every year, low monthly payments, and AppleCare+.<sup>10</sup></p>
        <a href="#" class="linkWithArrow">Learn more</a>
      </div>

      <div class="feature">
        <h4>Still have questions?<br>Just ask.
</h4>
        <p>You won’t find a better place to buy iPhone. We know about carriers, payment options, and more. And we make it easy to understand.</p>
        <a href="#" class="linkWithArrow">Learn more</a>
      </div>
    </div>

    <hr>

    <div class="features">
      <a class="feature is__sm" href="#">
        <img src="./assets/icon-box.svg" class="icon">
        <h4>Fast, free delivery</h4>
        <p>Or pick up available items at an Apple Store.</p>

        <span class="linkWithArrow">Learn more</span>
      </a>
      <a class="feature is__sm" href="#">
        <img src="./assets/icon-buy.svg" class="icon">
        <h4>Pay monthly at 0% APR</h4>
        <p>You can pay over time when you choose to check out with Apple Card Monthly Installments.<sup>†</sup></p>

        <span class="linkWithArrow">Learn more</span>
      </a>
      <a class="feature is__sm" href="#">
        <img src="./assets/icon-chat.svg" class="icon">
        <h4>Get help buying</h4>
        <p>Have a question? Call a Specialist or chat online. Call 1-800-MY-APPLE.</p>

        <span class="linkWithArrow">Contact us</span>
      </a>
      </div>
    </div>

    <div class="footnote wrap">
      <p>* Available to qualified customers and requires 24‑month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. Currently, carrier connection with AT&T, T-Mobile, or Verizon is required for all iPhone purchases made with ACMI from Apple Store locations only. STARTING AUGUST 15, 2023, CARRIER CONNECTION WITH AT&T, T-MOBILE, OR VERIZON IS REQUIRED FOR ALL IPHONE PURCHASES MADE WITH ACMI. Subject to credit approval and credit limit. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. Additional Apple Card Monthly Installments terms are in the Apple Card Customer Agreement. Additional iPhone Payments terms are here. ACMI is not available for purchases made online at special storefronts. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI FINANCING IS SUBJECT TO CHANGE AT ANY TIME FOR ANY REASON, INCLUDING BUT NOT LIMITED TO, INSTALLMENT TERM LENGTHS AND ELIGIBLE PRODUCTS. SEE <a href="#">support.apple.com/en-us/HT211204</a> FOR INFORMATION ABOUT UPCOMING CHANGES TO ACMI:NBSP:FINANCING.</p>
      <p>** Pricing for iPhone 14 and iPhone 14 Plus includes a $30 connectivity discount that requires activation with AT&T, T‑Mobile, or Verizon. Pricing shown for iPhone 13 and iPhone 13 mini includes a $30 connectivity discount for Verizon customers that requires activation and would otherwise be $30 higher for all other customers.</p>
      <ol>
      <li>Trade-in values will vary based on the condition, year, and configuration of your eligible trade‑in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade‑in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In‑store trade‑in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in‑store and online trade‑in. Some stores may have additional requirements. Apple or its trade‑in partners reserve the right to refuse or limit quantity of any trade‑in transaction for any reason. More details are available from Apple’s trade‑in partner for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.
      </li>

      <li>All battery claims depend on network configuration and many other factors; actual results will vary. Battery has limited recharge cycles and may eventually need to be replaced. Battery life and charge cycles vary by use and settings. See apple.com/batteries and apple.com/iphone/battery.html for more information.</li>
      <li>Accessories sold separately.</li>
    </ol>

    <p>If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.</p>
    </div>

    <nav class="bottomNav wrap">
      <div class="bottomNav__col">
        <section class="bottomNav__section">
          <h4 class="bottomNav__title">Shop and Learn</h4>
          <a href="#">Store</a>
          <a href="#">Mac</a>
          <a href="#">iPad</a>
          <a href="#">iPhone</a>
          <a href="#">Watch</a>
          <a href="#">Vision</a>
          <a href="#">AirPods</a>
          <a href="#">TV & Home</a>
          <a href="#">AirTag</a>
          <a href="#">Accessories</a>
          <a href="#">Gift Cards</a>
        </section>

        <section class="bottomNav__section">
          <h4 class="bottomNav__title">Apple Wallet</h4>
          <a href="#">Wallet</a>
          <a href="#">Apple Card</a>
          <a href="#">Apple Pay</a>
          <a href="#">Apple Cash</a>
        </section>
      </div>

      <div class="bottomNav__col">
        <section class="bottomNav__section">
          <h4 class="bottomNav__title">Account</h4>
          <a href="#">Manage Your Apple ID</a>
          <a href="#">Apple Store Account</a>
          <a href="#">iCloud.com</a>
        </section>

        <section class="bottomNav__section">
          <h4 class="bottomNav__title">Entertainment</h4>
          <a href="#">Apple One</a>
          <a href="#">Apple TV+</a>
          <a href="#">Apple Music</a>
          <a href="#">Apple Arcade</a>
          <a href="#">Apple Fitness+</a>
          <a href="#">Apple News+</a>
          <a href="#">Apple Podcasts</a>
          <a href="#">Apple Books</a>
          <a href="#">Apple Store</a>
        </section>
      </div>

      <div class="bottomNav__col">
        <div class="bottomNav__section">
          <h4 class="bottomNav__title">Apple Store</h4>
          <a href="#">Find a Store</a>
          <a href="#">Genius Bar</a>
          <a href="#">Today at Apple</a>
          <a href="#">Apple Camp</a>
          <a href="#">Apple Store App</a>
          <a href="#">Certified Refurbished</a>
          <a href="#">Apple Trade In</a>
          <a href="#">Financing</a>
          <a href="#">Carrier Deals at Apple</a>
          <a href="#">Order Status</a>
          <a href="#">Shopping Help</a>
        </div>
      </div>

      <div class="bottomNav__col">
        <div class="bottomNav__section">
          <h4 class="bottomNav__title">For Business</h4>
          <a href="#">Apple and Business</a>
          <a href="#">Shop for Business</a>
        </div>
        <div class="bottomNav__section">
          <h4 class="bottomNav__title">For Education</h4>
          <a href="#">Apple and Education</a>
          <a href="#">Shop for K-12</a>
          <a href="#">Shop for College</a>
        </div>
        <div class="bottomNav__section">
          <h4 class="bottomNav__title">For Healthcare</h4>
          <a href="#">Apple in Healthcare</a>
          <a href="#">Health on Apple Watch</a>
          <a href="#">Health Records on iPhone</a>
        </div>
        <div class="bottomNav__section">
          <h4 class="bottomNav__title">For Government</h4>
          <a href="#">Shop for Government</a>
          <a href="#">Shop for Veterans and Military</a>
        </div>
      </div>

      <div class="bottomNav__col">
        <div class="bottomNav__section">
          <h4 class="bottomNav__title">Apple Values</h4>
          <a href="#">Accessibility</a>
          <a href="#">Education</a>
          <a href="#">Environment</a>
          <a href="#">Inclusion and Diversity</a>
          <a href="#">Privacy</a>
          <a href="#">Racial Equity and Justice</a>
          <a href="#">Supplier Responsibility</a>
        </div>

        <div class="bottomNav__section">
          <h4 class="bottomNav__title">About Apple</h4>
          <a href="#">Newsroom</a>
          <a href="#">Apple Leadership</a>
          <a href="#">Career Opportunities</a>
          <a href="#">Investors</a>
          <a href="#">Ethics & Compliance</a>
          <a href="#">Events</a>
          <a href="#">Contact Apple</a>
        </div>
      </div>
    </nav>

    <footer class="footer wrap">
      <div class="footer__top">
        <p>More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.</p>
      </div>
      <div class="footer__bottom">
        <p>Copyright © 2023 Apple Inc. All rights reserved.</p>

        <nav class="footer__nav">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
          <a href="#">Sales and Refunds</a>
          <a href="#">Legal</a>
          <a href="#">Site Map</a>
        </nav>

        <a class="footer__lang" href="#">United States</a>
      </div>
    </footer>

  </section>

</body>
</html>