* { box-sizing: border-box }

:root {
  --fontXXS: 12px;
  --fontXS: 16px;
  --fontS: 19px;
  --fontM: 24px;
  --fontL: 32px;
  --fontXL: 40px;
  --fontXXL: 64px;
  --fontXXXL: 70px;

  --colorDefault: rgba(255, 255, 255, .8);
  --colorBright: #fff;
  --colorDim: rgba(255, 255, 255, .3);
  --colorAccent: #0071e3;
  --colorAccentActive: #147ce5;

  --bgAccent: #161617;

  --gridGutter: 20px;
  --gridTileBorderRadius: 25px;
  --gridTilePadding: 15px;
}

body {
  background: #000;
  color: var(--colorDefault);
  font-family: Helvetica, sans-serif;
  margin: 0;
  font-size: var(--fontXS);
  line-height: 1.35;
  font-weight: 100;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: var(--colorBright);
}

h1, h2, h3, h4 {
  color: var(--colorBright);
  font-weight: normal;
  margin: 0;
}

h3 {
  font-size: var(--fontL);
}

h4 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

p, h1, h2, h3 {
  margin: 0;
}

:is(p, ul, ol) + :is(p, ol, ul),
li + li {
  margin-top: 1em;
}

p + .linkWithArrow {
  display: inline-block;
  margin-top: 1em;
}

ul,
ol {
  margin: 0;
  padding: 0;
  padding-left: .9em;
}

button {
  background: none;
  border: none;
  color: inherit;
  padding: 0;
}

svg {
  fill: currentColor;
}

img,
video {
  display: block;
  width: 100%;
}

.wrap {
  max-width: 1020px;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.btn {
  display: inline-block;
  background: var(--colorAccent);
  padding: .3em 1em .35em;
  border-radius: 20px;
}

.btn:hover {
  background: var(--colorAccentActive);
}

.gradientText {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(180deg,#ffb6ff,#b344ff);
  overflow: hidden;
}

.linkWithArrow {
  position: relative;
  display: inline;
  white-space: nowrap;
  color: var(--colorAccent);
}

.linkWithArrow:after {
  content: "›";
  padding-left: 0.1em;
  font-weight: 100;
  font-size: 1.5em;
  line-height: 1;
  position: absolute;
  left: 100%;
  top: 47%;
  transform: translateY(-50%);
}

.linkWithArrow:hover {
  color: var(--colorAccentActive);
}

.accentBg {
  background: var(--bgAccent);
}

.btn-mobile-menu {
  display: none;
}

.headingRow {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.header {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header .nav {
  flex-grow: 1;
}

.header .icon {
  width: 16px;
}

.logo {
  color: #fff;
}

.nav {
  display: flex;
  font-size: var(--fontXXS);
  gap: 9px;
}

.nav a {
  white-space: nowrap;
}

.top {
  font-size: var(--fontXXS);
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
}

.topNav {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.topNav .is__active {
  opacity: .7;
}

.top h1 {
  font-size: var(--fontM);
  font-weight: normal;
}

.promo {
  border-top: 1px solid var(--colorDim);
  color: var(--colorBright);
  padding: 30px;
  text-align: center;
  font-size: var(--fontM);
}

.promo__in {
  max-width: 490px;
  margin: 0 auto;
}


.hero  {
  padding-top: 40px;
}

.hero__top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 60px;
}

.hero .colors {
  --size: 30px;
  gap: 8px;
}

.hero h2 {
  font-size: var(--fontXXL);
}

.main {
  padding-top: 60px;
}

.main__title {
  max-width: 600px;
  margin: 0 auto 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}





.features {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  padding: 120px 0;
  gap: 40px;
}

.features .feature {
  width: 35%;
}

.features .feature.is__sm {
  width: 25%;
}

.feature {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.footnote {
  font-size: var(--fontXXS);
  color: rgb(134, 134, 139);
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 20px 0;
  margin-bottom: 40px;
}

.footnote a {
  color: var(--colorBright);
  text-decoration: underline;
}

.footnote a:hover {
  color: ;
}

.bottomNav {
  color: var(--colorDim);
  font-size: var(--fontXXS);
  display: flex;
  justify-content: space-between;
  gap: 20px 40px;
  margin-bottom: 40px;
}

.bottomNav__col {
  max-width: 25%;
  display: flex;
  flex-direction: column;
  gap: inherit;
}

.bottomNav__section {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.bottomNav__title {
  font-size: inherit;
  font-weight: bold;
  margin-bottom: 0;
}

.footer {
  color: var(--colorDim);
  font-size: var(--fontXXS);
  padding-bottom: 10px;
}

.footer__top {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid;
}

.footer__bottom {
  display: flex;
  gap: 20px;
}

.footer__nav,
.footer__lang {
  color: var(--colorBright);
}

.footer__nav {
  flex-grow: 1;
  display: flex;
  margin-left: -1em;
}

.footer__nav a {
  padding: 0 1em;
}

.footer__nav a:not(:last-child) {
  border-right: .5px solid var(--colorDefault);
}

.products {
  --cols: 4;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(var(--cols), 1fr);
  margin-top: 64px;
}

.product {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product__img {
  margin-bottom: 20px;
  max-height: 280px;
  object-fit: contain;
  object-position: center;
}

.product__title {
  font-size: var(--fontM);
}

.product__title,
.product__subtitle {
  white-space: nowrap;
}

.product__buy {
  font-size: var(--fontXXS);
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.product__props {
  font-size: var(--fontXXS);
  padding-top: 20px;
  border-top: 1px solid;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 320px;
}

.product__prop {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.product__prop p:only-child {
  margin: auto;
}

.product .colors {
  margin-bottom: 20px;
}

.colors {
  --size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.color {
  width: var(--size);
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: var(--color);
}

.icon {
  width: 3em;
  aspect-ratio: 1/1;
}

.icon:not(:last-child) {
  margin-bottom: 4px;
}


@media (max-width: 979px) {
  .products {
    --cols: 2;
  }

  .nav a {
    display: none;
  }

  .btn-mobile-menu {
    display: block;
  }

  .bottomNav {
    flex-direction: column;
  }

  /* У эпла пункты сворачиваются в раскрывающееся меню */
  .bottomNav a {
    display: none;
  }

  /* Грязные хаки для адаптива */
  .grid_keyFeatures {
    grid-template-columns: 1fr !important;
  }

  .tile {
    grid-column: auto !important;
    grid-row: auto !important;
  }

  .tile__image {
    width: 100% !important;
    height: auto !important;
    margin: 0 !important;
  }
}









